# Yui

./: .gitignore  Directory.Build.props  Yui.sln
Core/: Core.csproj  Graph.cs  GraphSettings.cs
Editor/: App.axaml  App.axaml.cs  Editor.csproj  Program.cs  ViewLocator.cs
Editor/ViewModels/: MainWindowViewModel.cs
Editor/Views/: MainWindow.axaml
Runner/: GraphRunnerService.cs  Program.cs  Runner.csproj
